//---------------------------------------------------------------------------//
/*!
 * \file  src/Managers/Manager_Base.cc
 * \brief Manager_Base class implementation.
 */
//---------------------------------------------------------------------------//

#include "Manager_Base.hh"

namespace FET
{


 //---------------------------------------------------------------------------//
} // end namespace FET

//---------------------------------------------------------------------------//
// end of src/Managers/Manager_Base.cc
//---------------------------------------------------------------------------//
