//---------------------------------------------------------------------------//
/*!
 * \file  src/Tallies/Base/Results_Base.cc
 * \brief Results_Base class declaration.
 */
//---------------------------------------------------------------------------//

#include <iostream>

#include "Results_Base.hh"

namespace FET
{

//---------------------------------------------------------------------------//
/*!
 * \brief
 */


} // end namespace FET

//---------------------------------------------------------------------------//
// end of src/Tallies/Base/Results_Base.cc
//---------------------------------------------------------------------------//
