//---------------------------------*-C++-*-----------------------------------//
/*!
 * \file   src/Polynomials/Basis_Poly.cc
 * \brief  Basis_Poly class definitions.
 */
//---------------------------------------------------------------------------//

#include "Basis_Poly.hh"

namespace FET
{


//---------------------------------------------------------------------------//
} // namespace FET

//---------------------------------------------------------------------------//
// end of src/Polynomials/Basis_Poly.cc
//---------------------------------------------------------------------------//
