//---------------------------------*-C++-*-----------------------------------//
/*!
 * \file   src/Polynomials/Chebyshev_Poly.cc
 * \brief  Chebyshev_Poly class definitions.
 */
//---------------------------------------------------------------------------//

#include "Chebyshev_Poly.hh"

namespace FET
{


//---------------------------------------------------------------------------//
} // namespace FET

//---------------------------------------------------------------------------//
// end of src/Polynomials/Chebyshev_Poly.cc
//---------------------------------------------------------------------------//
