//---------------------------------*-C++-*-----------------------------------//
/*!
 * \file   src/Polynomials/Hermite_Poly.cc
 * \brief  Hermite_Poly class definitions.
 */
//---------------------------------------------------------------------------//
#include "Hermite_Poly.hh"

namespace FET
{


//---------------------------------------------------------------------------//
} // namespace FET

//---------------------------------------------------------------------------//
// end of src/Polynomials/Hermite_Poly.cc
//---------------------------------------------------------------------------//
