//---------------------------------*-C++-*-----------------------------------//
/*!
 * \file   src/Polynomials/Sine_Poly.cc
 * \brief  Sine_Poly class definitions.
 */
//---------------------------------------------------------------------------//

#include "Sine_Poly.hh"

#include <cmath>

#include "Constants.hh"

namespace FET
{


//---------------------------------------------------------------------------//
} // namespace FET

//---------------------------------------------------------------------------//
// end of src/Polynomials/Sine_Poly.cc
//---------------------------------------------------------------------------//
