//---------------------------------------------------------------------------//
/*!
 * \file  src/core/Domain.cc
 * \brief Domain class declaration.
 */
//---------------------------------------------------------------------------//

#include "Domain.hh"

namespace FET
{

//---------------------------------------------------------------------------//
} // end namespace FET

//---------------------------------------------------------------------------//
// end of src/core/Domain.cc
//---------------------------------------------------------------------------//
