//---------------------------------------------------------------------------//
/*!
 * \file  src/harness/Particle.cc
 * \brief Particle class declaration.
 */
//---------------------------------------------------------------------------//

#include "Particle.hh"

namespace FET
{

//---------------------------------------------------------------------------//
} // end namespace FET

//---------------------------------------------------------------------------//
// end of src/harness/Particle.cc
//---------------------------------------------------------------------------//
