//---------------------------------*-C++-*-----------------------------------//
/*!
 * \file   src/core/Stopwatch.cc
 * \brief  Stopwatch class implementation.
 */
//---------------------------------------------------------------------------//

#include "Stopwatch.hh"

namespace FET
{

//---------------------------------------------------------------------------//
} // end namespace FET

//---------------------------------------------------------------------------//
// end of src/core/Stopwatch.cc
//---------------------------------------------------------------------------//
