//---------------------------------*-C++-*-----------------------------------//
/*!
 * \file   src/Experimental/Template.cc
 * \brief  Template class implementation.
 */
//---------------------------------------------------------------------------//

#include "Template.hh"

namespace FET
{

//---------------------------------------------------------------------------//
/*!
 * \brief Short description
 *
 * Long description
 */
// Method goes here


//---------------------------------------------------------------------------//
} // end namespace FET

//---------------------------------------------------------------------------//
// end of src/Experimental/Template.cc
//---------------------------------------------------------------------------//
